WoW_PVP_Team_Manager/MainPage.xaml

<Page
    x:Class="WoW_PVP_Team_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoW_PVP_Team_Manager"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF272625" Width="1280" Height="730"
    RequestedTheme="Dark">


    <Grid Background="#FF272625" RenderTransformOrigin="0.756,0.757" Margin="0,5,0,0">
        <Grid Margin="0,688,0,0" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="Black" Background="#FF040404" VerticalAlignment="Top" Height="37">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Application made by Martin Ouwehand, 2023" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <NavigationView x:Name="NavigationPanel" VerticalAlignment="Top" Height="693" Margin="0,-5,0,0" ItemInvoked="NavigationPanel_ItemInvoked" Opacity="0.85" PaneDisplayMode="LeftCompact" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="Nav_TeamManager" Content="Team Manager" Tag="team">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/team_manager.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="Nav_PlayTournament" Content="Play tournament" Tag="tournament">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/tournament.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="Nav_TournamentResults" Content="Tournament results" Tag="results">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="Assets/results.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            
            <ScrollViewer x:Name="ContentScrollViewer">
                <Frame x:Name="ContentFrame" VerticalAlignment="Bottom"/>
            </ScrollViewer>
            
        </NavigationView>
    </Grid>
</Page>
