WoW_PVP_Team_Manager/Views/TeamManager.xaml

<Page
    x:Class="WoW_PVP_Team_Manager.Views.TeamManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoW_PVP_Team_Manager"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF272625" Width="1216" Height="684"
    RequestedTheme="Dark"
    NavigationCacheMode="Required">


    <Grid Background="#FF272625" RenderTransformOrigin="0.756,0.757">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="World of Warcraft PVP team manager" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>


        <Grid Width="276" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10,45,930,346">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create a new team" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Txt_TeamName" HorizontalAlignment="Center" CornerRadius="8" Margin="0,37,0,0" TextWrapping="Wrap" Text="Enter team name..." VerticalAlignment="Top" Width="256" LostFocus="Txt_TeamName_LostFocus" GotFocus="Txt_TeamName_GotFocus"/>
            <Button x:Name="BtnAddTeam" Content="Add Team" CornerRadius="8" Margin="0,75,0,0" VerticalAlignment="Top" Width="256" HorizontalAlignment="Center" Click="Button_AddTeam" Foreground="#FFFBFBFB"/>

        </Grid>
        <Grid Width="276" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="10,343,930,48">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add new player to team" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Txt_PlayerName" HorizontalAlignment="Center" CornerRadius="8" Margin="0,37,0,0" TextWrapping="Wrap" Text="Enter player name..." VerticalAlignment="Top" Width="256" GotFocus="Txt_PlayerName_GotFocus" LostFocus="Txt_PlayerName_LostFocus"/>

            <StackPanel x:Name="Group_Role" Margin="11,114,16,55">
                <RadioButton x:Name="Rb_DPS" Content="DPS"/>
                <RadioButton x:Name="Rb_FlagCarrier" Content="Flag Carrier"/>
                <RadioButton x:Name="Rb_Healer" Content="Healer"/>
                <RadioButton x:Name="Rb_TeamCaptain" Content="Team Captain"/>
            </StackPanel>
            <Button x:Name="Btn_AddPlayer" Content="Add Player" CornerRadius="8" Margin="0,244,0,0" VerticalAlignment="Top" Width="256" HorizontalAlignment="Center" Click="Button_AddPlayer" Foreground="#FFFBFBFB"/>
            <CalendarDatePicker x:Name="DatePlayer" Margin="8,75,0,0" VerticalAlignment="Top" Width="256" CornerRadius="8" DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>

        </Grid>
        <Grid Width="276" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="291,45,649,346">
            <ListBox x:Name="ListBox_Team" Margin="-1,35,-1,-1" BorderBrush="Black" BorderThickness="1" SelectionChanged="ListBox_Team_SelectionChanged" Background="#FF272625">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="20" FontWeight="Bold"><Run Text="Team List"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid Width="276" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="291,343,649,48">
            <ListBox x:Name="ListBox_Player" Margin="-1,35,-1,-1" BorderBrush="Black" BorderThickness="1" SelectionChanged="ListBox_Player_SelectionChanged" Foreground="White" Background="#FF272625">            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="20" Text="Player List" FontWeight="Bold"/>
        </Grid>
        <Grid BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="572,343,10,48">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" FontWeight="Bold" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"><Run Text="Selected player info"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="11,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="Player name: " FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="Label_PlayerName" HorizontalAlignment="Left" Margin="107,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"><Run Text="Player "/><Run Text="age"/><Run Text=": "/></TextBlock>
            <TextBlock x:Name="Label_PlayerAge" HorizontalAlignment="Left" Margin="92,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="9,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"><Run Text="Player "/><Run Text="role"/><Run Text=": "/></TextBlock>
            <TextBlock x:Name="Label_PlayerRole" HorizontalAlignment="Left" Margin="93,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="Player rank:" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="Label_PlayerRank" HorizontalAlignment="Left" Margin="95,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <Button x:Name="BtnDelete_Player" Content="Delete Player" CornerRadius="8" Margin="497,252,0,0" VerticalAlignment="Top" Width="128" Click="Button_DeletePlayer" Foreground="#FFFBFBFB"/>
            <ToggleButton x:Name="BtnActive" Content="IsActive" Margin="9,147,0,0" VerticalAlignment="Top" CornerRadius="8" Width="128" Foreground="#FFFBFBFB" Click="Button_IsActive_Click"/>
            <Button x:Name="BtnPrimary" Content="Primary ability" CornerRadius="8" Margin="10,251,0,0" VerticalAlignment="Top" Width="128" Click="Button_Primary" Foreground="#FFFBFBFB"/>
            <Button x:Name="BtnFocus" Content="Focus target" CornerRadius="8" Margin="278,251,0,0" VerticalAlignment="Top" Width="128" Click="Button_Focus" Foreground="#FFFBFBFB"/>
            <Button x:Name="BtnSecondary" Content="Secondary ability" CornerRadius="8" Margin="144,251,0,0" VerticalAlignment="Top" Width="128" Click="Button_Secondary" Foreground="#FFFBFBFB"/>
            <ComboBox x:Name="ComboBoxPlayer_Role" Margin="496,10,0,0" Width="128" CornerRadius="8"/>
            <Button x:Name="BtnEdit_Player" Content="Save edit" CornerRadius="8" Margin="496,49,0,0" VerticalAlignment="Top" Width="128" Click="Button_EditPlayer" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="301,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="Assign new role to player:" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
        </Grid>
        <Grid BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="572,45,10,346" RenderTransformOrigin="0.507,0.534">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" FontWeight="Bold" FocusVisualPrimaryBrush="#FFFFFFFE" Foreground="#FFFBFBFB"><Run Text="Selected "/><Run Text="team"/><Run Text=" info"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="11,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="Team name:" FocusVisualPrimaryBrush="#FFFFFFFE" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="Team rank:" FocusVisualPrimaryBrush="#FFFFFFFE" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" FocusVisualPrimaryBrush="#FFFFFFFE" Foreground="#FFFBFBFB"><Run Text="Total Flag Carriers"/><Run Text=":"/></TextBlock>
            <Button x:Name="BtnDelete_Team" Content="Delete Team" CornerRadius="8" Margin="496,10,0,0" VerticalAlignment="Top" Width="128" Click="Button_DeleteTeam" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="Total DPS:" FocusVisualPrimaryBrush="#FFFFFFFE" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="Total Team Captains:" FocusVisualPrimaryBrush="#FFFFFFFE" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="Total Healers:" FocusVisualPrimaryBrush="#FFFFFFFE" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="Total players:" FocusVisualPrimaryBrush="#FFFFFFFE" Foreground="#FFFBFBFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" FocusVisualPrimaryBrush="#FFFFFFFE" Foreground="#FFFBFBFB"><Run Text="Active players"/><Run Text=":"/></TextBlock>
            <TextBlock x:Name="Label_TotalDPS" HorizontalAlignment="Left" Margin="86,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" RenderTransformOrigin="1.083,1.521" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="Label_TotalPlayers" HorizontalAlignment="Left" Margin="107,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="Label_ActivePlayers" HorizontalAlignment="Left" Margin="117,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" RenderTransformOrigin="0.583,0.646" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="Label_TotalFlagCarriers" HorizontalAlignment="Left" Margin="145,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" RenderTransformOrigin="1.083,1.521" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="Label_TotalHealers" HorizontalAlignment="Left" Margin="110,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" RenderTransformOrigin="1.083,1.521" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="Label_TotalTeamCaptains" HorizontalAlignment="Left" Margin="160,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" RenderTransformOrigin="1.083,1.521" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="Label_TeamRank" HorizontalAlignment="Left" Margin="90,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" RenderTransformOrigin="1.083,1.521" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
            <TextBlock x:Name="Label_TeamName" HorizontalAlignment="Left" Margin="99,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Text="-" FocusVisualPrimaryBrush="#FFFBFBFB" Foreground="#FFFBFBFB"/>
        </Grid>
    </Grid>
</Page>
