WoW_PVP_Team_Manager/Views/Tournament.xaml

<Page
    x:Class="WoW_PVP_Team_Manager.Views.Tournament"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoW_PVP_Team_Manager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF272625" Width="1216" Height="684"
    RequestedTheme="Dark"
    NavigationCacheMode="Required">

    <Grid>
        <Button x:Name="Btn_PlayTournament" Content="Play Tournament" CornerRadius="8" Height="232" Width="458" FontSize="40" Margin="0,442,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Btn_PlayTournament_Click"/>
        <ListView x:Name="ListView_B" Margin="842,116,10,10" CornerRadius="8" BorderBrush="Black" BorderThickness="1"/>
        <ListView x:Name="ListView_A" Margin="10,116,842,10" CornerRadius="8" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock TextWrapping="Wrap" Margin="26,89,1128,571" Text="Team A" FontSize="16"/>
        <TextBlock TextWrapping="Wrap" Margin="1146,89,8,571" FontSize="16"><Run Text="Team "/><Run Text="B"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Select 2 teams to play a tournament against each other." VerticalAlignment="Top" FontSize="46"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Text="Versus" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.583"/>
        <Grid BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="379,144,610,247">
            <ListBox x:Name="ListBox_PlayerA" Margin="-1,35,-1,-1" BorderBrush="Black" BorderThickness="1" SelectionChanged="SelectionChanged" Foreground="White" Background="#FF272625">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="Txt_TeamA" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="20" Text="Team A" FontWeight="Bold"/>
        </Grid>
        <Grid BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="610,144,379,247">
            <ListBox x:Name="ListBox_PlayerB" Margin="-1,35,-1,-1" BorderBrush="Black" BorderThickness="1" SelectionChanged="SelectionChanged" Foreground="White" Background="#FF272625">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="TxtTeamB" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="20" Text="Team B" FontWeight="Bold"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Margin="308,89,860,571" Text="Score: " FontSize="16"/>
        <TextBlock TextWrapping="Wrap" Margin="850,89,304,571" Text="Score: " FontSize="16"/>
        <TextBlock x:Name="Txt_ScoreA" TextWrapping="Wrap" Margin="356,89,812,571" Text="-" FontSize="16"/>
        <TextBlock x:Name="Txt_ScoreB" TextWrapping="Wrap" Margin="898,89,270,571" Text="-" FontSize="16"/>
    </Grid>
</Page>
